{
    "name": "dealroadshow/proximity-bundle",
    "description": "Create PHP proxy objects easily with dealroadshow/proximity library in Symfony project",
    "type": "library",
    "require": {
        "php": ">=8.2",
        "dealroadshow/proximity": "^1.0",
        "symfony/framework-bundle": ">=7.0",
        "symfony/http-kernel": ">=7.0",
        "symfony/dependency-injection": ">=7.0",
        "symfony/config": ">=7.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dealroadshow\\Bundle\\ProximityBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "petr-buchyn",
            "email": "petr.buchyn@finsight.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
